/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


header {
    width: 100%;
    position: fixed;
    background: #fff;
    z-index:100;
}

.content {
    margin: 0 auto;
    width: 100%;
}

.navbar {
    width: 90%;
    padding: 10px 0;
    transition: all 0.3s ease;
    margin: 0 auto;
    background: #fff;
}

    .navbar.sticky {
        background: #fff;
        padding: 10px 0;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
    }

    .navbar .content {
        display: flex;
        justify-content: space-between;
        margin: auto;
    }

    .navbar .logo a {
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
        color: #000;
    }

    .navbar .menu-list {
        display: inline-flex;
        margin: auto 0;
    }

.menu-list li {
    list-style: none;
    margin-left: 20px;
}

    .menu-list li .signup-button {
        background: #1F4590;
        padding: 0 15px;
        border-radius: 7px;
        color: #fff;
    }

    .menu-list li a {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s ease;
    }

        .menu-list li a:hover {
            color: #007bff;
        }

.contain {
    width: 90%;
    margin: 0 auto;
    padding-top: 1rem;
    display: block;
}

.image-holder {
    background: url(/image/HeroBG.png) no-repeat;
    height: 677px;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.icon {
    color: #000;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

.first-text {
    position: relative;
    width: 39%;
    top: 28%;
    left: 10%;
    color: #fff;
    font-family: Mulish;
    font-size: 50px;
    font-weight: 600;
    text-align: left;
    padding: 0;
}

.second-text {
    position: relative;
    width: 30%;
    left: 10%;
    top: 28%;
    padding: 0;
    color: #fff;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}

.search {
    position: relative;
    display: flex;
    width: 80%;
    top: 60%;
    background: #fff;
    border-radius: 50px;
    justify-content: space-around;
    margin: 0 auto;
    padding: 20px 15px;
    box-shadow: 5px 10px 8px #888888;
}

    .search .search-btn {
        height: 40%;
        border-radius: 5px;
        margin-top: 15px;
        background: #1F4590;
        color: #fff;
        padding: 0 3px;
    }

form .select-item {
    border: 2px solid rgba(187, 200, 212, 1);
    color: rgba(187, 200, 212, 1);
    border-radius: 5px;
    margin-right: 30px;
    box-shadow: 3px 7px 5px #888888;
}

.pick {
    display: block;
    width:30%;
    padding:5px;
}

    .pick p {
        margin: auto 0;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 800;
        line-height: 20px;
        letter-spacing: 0.1em;
        text-align: left;
        padding-left:18%;
    }

.trusted-companies img {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-position: center;
    background-size: cover;
    margin-top: 4.5rem;
}

@media (max-width: 1230px) {
    .content {
        padding: 0 50px;
    }

    .contain {
        padding: 0 50px;
    }
}

@media (max-width: 1100px) {
    .content {
        padding: 0 30px;
    }

    .contain {
        padding: 0 30px;
    }
}

@media (max-width: 900px) {
    .content {
        padding: 0 20px;
    }

    .contain {
        padding: 0 20px;
    }
}

@media (max-width: 868px) {
    body.disabled {
        overflow: hidden;
    }

    .icon {
        display: block;
        color: #000;
    }

        .icon.hide {
            display: none;
        }

    .navbar {
        width: 100%;
    }

        .navbar .menu-list {
            position: fixed;
            width: 100%;
            max-width: 400px;
            right: 100%;
            top: 15px;
            display: block;
            padding: 0;
            text-align: center;
            background-color: #fff;
            transition: all 0.3s ease-in;
            z-index:100;
        }

        .navbar.show .menu-list {
            left: 0%;
        }

        .navbar .menu-list li {
            margin-top: 30px;
        }

            .navbar .menu-list li a {
                font-size: 23px;
                margin-left: -100%;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

        .navbar.show .menu-list li a {
            margin-left: 0px;
        }

    .first-text {
        width: 70%;
        top: 15%;
        left: 16%;
        color: #fff;
        font-family: Mulish;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 0em;
        text-align: center;
    }

    .second-text {
        width: 60%;
        left: 21%;
        top: 17%;
        color: #fff;
        font-family: Mulish;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0em;
        text-align: center;
    }

    .search {
        display: block;
        width: 70%;
        top: 20%;
        background: #fff;
        border-radius: 10px;
        justify-content: space-around;
        margin: 0 auto;
        padding: 15px;
    }

    form .select-item {
        border: 1px solid rgba(187, 200, 212, 1);
        color: rgba(187, 200, 212, 1);
        border-radius: 5px;
        margin-right: 2px;
        box-shadow: 5px 10px 8px #888888;
    }

    .pick p {
        margin: auto 0;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 800;
        line-height: 20px;
        letter-spacing: 0.1em;
        text-align: center;
    }

    .trusted-companies img {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        background-position: center;
        background-size: cover;
        margin-top: 1.5rem;
    }
}

@media (max-width: 380px) {
    .navbar .logo a {
        font-size: 27px;
    }
}

.footer-wrapper {
    background: #ECEEF4;
   
}
.grid-container {
   /* display: grid;*/
    /*grid-template-columns: repeat(5, 1fr);*/
    /*grid-row: 1/span 5;*/
    display: grid;
    grid-column: 1/span 5;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    justify-content: center;
    gap: 20px;
    padding: 0 60px;
}

   
/*.links-container {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 250px;
    left: 0px;
    bottom: 0px;
    margin: 0 0 0 30px
}
*/


    .grid-container .grid-links h3 {
        font-family: 'Cabin' sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        color: #000000;
    }

    .grid-container .grid-links li, h4, a {
        font-family: Mulish;
        font-size: 15px;
        color: #000;
        text-decoration: none;
        list-style: none;
    }
p {
    padding-left: 60px;
}
/*@media only screen and (max-width: 600px) {
    .links-container {
        flex-wrap: wrap;
    }
}*/
